{"dataconnect":{"source":"dataconnect"},"emulators":{"auth":{"port":9099},"dataconnect":{"port":9399},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"sailaway-e00f8","appId":"1:61704509033:android:0470614831b5dd622034f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sailaway-e00f8","appId":"1:61704509033:ios:87a82e0e4e8cce492034f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sailaway-e00f8","configurations":{"android":"1:61704509033:android:0470614831b5dd622034f8","ios":"1:61704509033:ios:87a82e0e4e8cce492034f8"}}}}}}